# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Mc_cat_mem2_sorted_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Mc_cat_mem2_sorted_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	837234
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	665502
SN	0	number of MNPs:	0
SN	0	number of indels:	171933
SN	0	number of others:	206
SN	0	number of multiallelic sites:	1564
SN	0	number of multiallelic SNP sites:	801
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	356423	309362	1.15	356147	308931	1.15
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	8870	4841	4029	3198	0	0	3198
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	8870	4841	4029	3198	0	0	3198
AF	0	0.990000	656915	351582	305333	168951	0	0	168951
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	10	4	6	9
QUAL	0	31	24	10	11	30
QUAL	0	32	11	4	4	3
QUAL	0	33	7	5	2	8
QUAL	0	34	15	8	6	5
QUAL	0	35	443	227	216	136
QUAL	0	36	4	3	1	5
QUAL	0	37	35	22	13	5
QUAL	0	38	4	1	3	2
QUAL	0	39	12	4	8	5
QUAL	0	40	27	12	14	4
QUAL	0	41	1	0	1	2
QUAL	0	42	11	4	7	6
QUAL	0	43	11	4	7	6
QUAL	0	44	5	1	4	5
QUAL	0	45	7	2	5	3
QUAL	0	46	7	4	3	4
QUAL	0	47	6	3	3	2
QUAL	0	48	6	2	3	3
QUAL	0	49	14	4	10	5
QUAL	0	50	9	8	1	2
QUAL	0	51	9	7	2	3
QUAL	0	52	19	9	10	4
QUAL	0	53	8	7	1	2
QUAL	0	54	7	4	3	4
QUAL	0	55	13	5	8	4
QUAL	0	56	9	3	4	4
QUAL	0	57	10	3	4	5
QUAL	0	58	27	17	10	9
QUAL	0	59	5	0	5	3
QUAL	0	60	11	8	3	0
QUAL	0	61	11	5	6	4
QUAL	0	62	9	2	7	5
QUAL	0	63	5	3	2	3
QUAL	0	64	24	13	11	7
QUAL	0	65	7	1	6	1
QUAL	0	66	10	6	3	1
QUAL	0	67	23	9	14	12
QUAL	0	68	11	2	9	4
QUAL	0	69	3	2	1	2
QUAL	0	70	27	15	12	10
QUAL	0	71	10	5	5	5
QUAL	0	72	9	8	1	4
QUAL	0	73	24	14	10	18
QUAL	0	74	7	4	3	5
QUAL	0	75	11	4	6	4
QUAL	0	76	8	5	3	2
QUAL	0	77	12	4	8	1
QUAL	0	78	598	310	288	218
QUAL	0	79	10	4	6	3
QUAL	0	80	8	4	4	4
QUAL	0	81	9	4	5	3
QUAL	0	82	19	6	13	5
QUAL	0	83	4	0	4	0
QUAL	0	84	4	3	1	1
QUAL	0	85	14	6	8	4
QUAL	0	86	3	1	2	4
QUAL	0	87	13	4	8	1
QUAL	0	88	12	4	8	1
QUAL	0	89	11	8	1	4
QUAL	0	90	7	5	0	3
QUAL	0	91	12	4	8	3
QUAL	0	92	5	4	1	3
QUAL	0	93	9	6	3	2
QUAL	0	94	3	1	2	0
QUAL	0	95	4	2	1	3
QUAL	0	96	5	5	0	3
QUAL	0	97	11	7	4	9
QUAL	0	98	7	4	2	3
QUAL	0	99	9	4	5	0
QUAL	0	100	6	2	4	4
QUAL	0	101	10	5	5	1
QUAL	0	102	4	1	3	3
QUAL	0	103	5	3	2	2
QUAL	0	104	10	5	5	2
QUAL	0	105	9	4	4	3
QUAL	0	106	7	5	2	3
QUAL	0	107	5	3	1	1
QUAL	0	108	9	4	5	2
QUAL	0	109	12	5	7	2
QUAL	0	110	5	3	2	4
QUAL	0	111	11	3	7	7
QUAL	0	112	28	14	14	8
QUAL	0	113	6	2	4	2
QUAL	0	114	13	6	5	3
QUAL	0	115	26	12	14	10
QUAL	0	116	7	2	5	1
QUAL	0	117	14	10	4	5
QUAL	0	118	4	2	2	3
QUAL	0	119	7	3	4	7
QUAL	0	120	11	3	8	6
QUAL	0	121	417	214	203	145
QUAL	0	122	9	1	8	4
QUAL	0	123	7	1	5	2
QUAL	0	124	12	5	7	3
QUAL	0	125	5	2	2	0
QUAL	0	126	13	5	8	2
QUAL	0	127	8	4	4	6
QUAL	0	128	4	1	3	2
QUAL	0	129	4	3	1	3
QUAL	0	130	14	7	5	2
QUAL	0	131	7	3	3	2
QUAL	0	132	11	9	2	1
QUAL	0	133	20	9	11	6
QUAL	0	134	8	4	4	4
QUAL	0	135	6	3	1	2
QUAL	0	136	19	12	7	3
QUAL	0	137	9	4	5	3
QUAL	0	138	6	2	3	2
QUAL	0	139	9	4	5	3
QUAL	0	140	7	5	2	6
QUAL	0	141	5	3	0	2
QUAL	0	142	12	10	2	1
QUAL	0	143	4	3	1	2
QUAL	0	144	8	3	4	3
QUAL	0	145	16	8	6	0
QUAL	0	146	9	6	3	4
QUAL	0	147	7	3	4	9
QUAL	0	148	12	9	3	9
QUAL	0	149	7	2	5	4
QUAL	0	150	4	3	1	3
QUAL	0	151	22	13	9	4
QUAL	0	152	4	2	2	3
QUAL	0	153	11	4	7	5
QUAL	0	154	15	7	8	7
QUAL	0	155	8	3	2	3
QUAL	0	156	8	7	1	3
QUAL	0	157	30	16	14	8
QUAL	0	158	10	5	4	5
QUAL	0	159	10	6	4	0
QUAL	0	160	5	4	1	5
QUAL	0	161	9	4	5	2
QUAL	0	162	3	1	2	1
QUAL	0	163	3	1	2	4
QUAL	0	164	5	4	1	2
QUAL	0	165	8	3	5	6
QUAL	0	166	380	189	189	114
QUAL	0	167	3	1	0	2
QUAL	0	168	10	7	3	1
QUAL	0	169	5	2	3	5
QUAL	0	170	5	2	3	1
QUAL	0	171	3	1	2	2
QUAL	0	172	4	1	3	2
QUAL	0	173	4	4	0	0
QUAL	0	174	7	2	3	5
QUAL	0	175	15	10	5	9
QUAL	0	176	4	2	2	3
QUAL	0	177	4	1	3	3
QUAL	0	178	14	8	6	7
QUAL	0	179	3	0	3	1
QUAL	0	180	10	3	7	2
QUAL	0	181	14	8	6	2
QUAL	0	182	2	1	0	3
QUAL	0	183	4	1	3	3
QUAL	0	184	16	13	3	4
QUAL	0	185	9	4	3	0
QUAL	0	186	11	7	4	8
QUAL	0	187	6	2	4	1
QUAL	0	188	8	6	1	0
QUAL	0	189	7	5	1	2
QUAL	0	190	23	12	11	3
QUAL	0	191	12	2	6	1
QUAL	0	192	7	3	4	0
QUAL	0	193	11	5	6	2
QUAL	0	194	10	3	7	5
QUAL	0	195	6	4	1	5
QUAL	0	196	14	10	4	7
QUAL	0	197	7	5	2	3
QUAL	0	198	3	2	1	2
QUAL	0	199	9	5	4	9
QUAL	0	200	6	0	4	2
QUAL	0	201	5	3	2	2
QUAL	0	202	11	6	5	6
QUAL	0	203	3	3	0	3
QUAL	0	204	1	0	1	1
QUAL	0	205	10	5	5	3
QUAL	0	206	5	3	2	3
QUAL	0	207	8	1	7	3
QUAL	0	208	10	4	6	2
QUAL	0	209	7	5	2	3
QUAL	0	210	420	225	195	114
QUAL	0	211	4	3	1	0
QUAL	0	212	6	3	3	2
QUAL	0	213	2	1	1	1
QUAL	0	214	7	3	4	3
QUAL	0	216	3	3	0	4
QUAL	0	217	12	10	2	0
QUAL	0	218	2	1	1	0
QUAL	0	219	3	1	2	2
QUAL	0	220	7	3	4	0
QUAL	0	221	8	3	5	1
QUAL	0	222	5	1	4	2
QUAL	0	223	7	5	2	0
QUAL	0	224	6	2	2	0
QUAL	0	225	9	4	5	0
QUAL	0	226	6	5	1	2
QUAL	0	227	7	3	0	3
QUAL	0	228	7	5	2	3
QUAL	0	229	13	9	3	1
QUAL	0	230	8	5	3	1
QUAL	0	231	4	2	2	2
QUAL	0	232	8	6	2	5
QUAL	0	233	8	7	1	0
QUAL	0	234	8	3	5	3
QUAL	0	235	21	11	10	5
QUAL	0	236	3	1	2	0
QUAL	0	237	5	3	2	3
QUAL	0	238	21	14	7	6
QUAL	0	239	2	1	1	1
QUAL	0	240	7	6	1	3
QUAL	0	241	15	10	3	10
QUAL	0	242	6	1	1	2
QUAL	0	243	8	7	1	5
QUAL	0	244	4	1	3	4
QUAL	0	245	2	1	1	1
QUAL	0	246	3	1	2	1
QUAL	0	247	5	1	4	3
QUAL	0	248	6	2	4	0
QUAL	0	249	6	2	4	2
QUAL	0	250	2	1	1	2
QUAL	0	251	3	1	2	3
QUAL	0	252	4	3	1	0
QUAL	0	253	7	4	3	3
QUAL	0	254	6	3	3	1
QUAL	0	255	317	150	167	102
QUAL	0	256	8	6	2	5
QUAL	0	257	2	1	0	2
QUAL	0	258	7	5	2	2
QUAL	0	259	11	8	3	4
QUAL	0	260	4	2	2	0
QUAL	0	261	3	2	1	1
QUAL	0	262	9	5	3	1
QUAL	0	263	1	1	0	1
QUAL	0	264	2	2	0	3
QUAL	0	265	2	2	0	5
QUAL	0	266	4	2	2	1
QUAL	0	267	12	9	2	2
QUAL	0	268	4	3	1	2
QUAL	0	269	2	0	2	0
QUAL	0	270	2	1	1	3
QUAL	0	271	5	3	2	2
QUAL	0	272	2	0	2	2
QUAL	0	273	2	1	1	0
QUAL	0	274	6	3	3	1
QUAL	0	275	1	0	1	0
QUAL	0	276	2	2	0	1
QUAL	0	277	6	5	0	4
QUAL	0	278	5	3	2	1
QUAL	0	279	6	5	1	0
QUAL	0	280	8	5	3	4
QUAL	0	281	5	3	2	1
QUAL	0	282	9	4	4	2
QUAL	0	283	5	5	0	4
QUAL	0	284	5	1	2	2
QUAL	0	285	9	8	1	5
QUAL	0	286	2	1	1	3
QUAL	0	287	3	2	1	2
QUAL	0	288	10	5	4	0
QUAL	0	289	2	2	0	0
QUAL	0	290	3	2	0	4
QUAL	0	291	2	1	1	2
QUAL	0	292	3	3	0	1
QUAL	0	293	3	3	0	1
QUAL	0	294	3	1	2	1
QUAL	0	295	7	3	4	3
QUAL	0	296	9	2	6	0
QUAL	0	297	1	1	0	0
QUAL	0	298	6	4	2	5
QUAL	0	299	6	1	5	4
QUAL	0	300	3	2	1	121
QUAL	0	301	291	153	138	0
QUAL	0	302	5	2	3	1
QUAL	0	303	7	3	4	1
QUAL	0	304	8	2	6	4
QUAL	0	305	4	2	2	0
QUAL	0	306	3	2	1	1
QUAL	0	307	4	2	2	1
QUAL	0	308	6	3	3	1
QUAL	0	309	3	3	0	3
QUAL	0	310	18	12	6	1
QUAL	0	311	4	2	2	0
QUAL	0	312	2	1	1	1
QUAL	0	313	5	3	2	0
QUAL	0	314	2	1	1	0
QUAL	0	315	2	1	1	1
QUAL	0	316	9	5	4	4
QUAL	0	317	4	3	1	2
QUAL	0	318	2	1	1	2
QUAL	0	319	5	3	2	2
QUAL	0	320	2	1	1	3
QUAL	0	321	6	1	5	3
QUAL	0	322	4	3	1	2
QUAL	0	323	6	4	2	1
QUAL	0	324	5	3	2	0
QUAL	0	325	3	2	1	0
QUAL	0	326	8	4	3	1
QUAL	0	327	9	6	3	0
QUAL	0	328	5	2	3	2
QUAL	0	329	3	3	0	0
QUAL	0	330	3	2	1	0
QUAL	0	331	3	1	2	0
QUAL	0	332	5	4	1	1
QUAL	0	333	6	5	1	2
QUAL	0	334	11	3	8	1
QUAL	0	335	4	0	4	1
QUAL	0	336	3	1	1	2
QUAL	0	337	6	2	4	2
QUAL	0	338	4	2	2	0
QUAL	0	339	12	5	5	1
QUAL	0	340	3	2	1	2
QUAL	0	341	5	3	2	3
QUAL	0	342	5	2	2	3
QUAL	0	343	11	8	3	3
QUAL	0	344	5	3	2	1
QUAL	0	345	9	6	3	5
QUAL	0	346	287	157	130	112
QUAL	0	347	4	1	2	2
QUAL	0	348	4	1	3	2
QUAL	0	349	5	3	2	1
QUAL	0	350	4	1	3	3
QUAL	0	351	5	4	0	0
QUAL	0	352	4	1	3	3
QUAL	0	354	3	1	2	3
QUAL	0	355	8	5	3	1
QUAL	0	356	3	2	1	1
QUAL	0	357	9	7	2	0
QUAL	0	358	6	2	4	4
QUAL	0	359	5	3	2	3
QUAL	0	360	2	1	1	2
QUAL	0	361	4	2	2	2
QUAL	0	362	2	2	0	3
QUAL	0	363	6	2	2	1
QUAL	0	364	8	6	2	2
QUAL	0	365	3	1	1	1
QUAL	0	366	2	2	0	3
QUAL	0	367	11	8	3	3
QUAL	0	368	4	3	0	0
QUAL	0	369	2	2	0	2
QUAL	0	370	5	4	1	2
QUAL	0	371	4	2	2	3
QUAL	0	372	5	1	4	3
QUAL	0	373	2	2	0	3
QUAL	0	374	4	2	2	1
QUAL	0	375	6	4	2	1
QUAL	0	376	5	3	2	3
QUAL	0	377	2	1	1	0
QUAL	0	378	2	1	1	1
QUAL	0	379	5	4	1	2
QUAL	0	380	4	4	0	1
QUAL	0	381	3	3	0	0
QUAL	0	382	4	2	2	3
QUAL	0	383	4	0	4	1
QUAL	0	384	7	5	2	1
QUAL	0	385	4	2	2	1
QUAL	0	386	2	2	0	1
QUAL	0	387	4	2	2	2
QUAL	0	388	3	2	1	1
QUAL	0	389	8	3	5	0
QUAL	0	390	10	5	5	0
QUAL	0	391	255	145	110	105
QUAL	0	392	2	0	1	2
QUAL	0	393	5	1	4	2
QUAL	0	394	5	3	2	2
QUAL	0	395	3	3	0	3
QUAL	0	396	5	1	4	1
QUAL	0	397	16	11	5	2
QUAL	0	398	1	1	0	1
QUAL	0	399	5	3	2	1
QUAL	0	400	7	2	5	4
QUAL	0	401	6	2	4	2
QUAL	0	402	3	1	2	2
QUAL	0	403	5	1	4	3
QUAL	0	404	8	6	2	2
QUAL	0	405	4	3	1	0
QUAL	0	406	6	5	1	0
QUAL	0	407	7	6	1	3
QUAL	0	408	5	2	3	3
QUAL	0	409	8	4	4	1
QUAL	0	410	6	5	0	3
QUAL	0	411	2	2	0	4
QUAL	0	412	6	5	1	0
QUAL	0	413	6	4	2	2
QUAL	0	414	11	5	6	1
QUAL	0	415	4	1	3	1
QUAL	0	416	13	9	4	2
QUAL	0	417	7	4	3	3
QUAL	0	418	1	1	0	2
QUAL	0	419	6	3	3	3
QUAL	0	420	2	2	0	0
QUAL	0	421	5	3	2	3
QUAL	0	422	3	1	2	1
QUAL	0	423	2	2	0	4
QUAL	0	424	4	2	2	2
QUAL	0	425	4	2	2	0
QUAL	0	426	3	1	2	3
QUAL	0	427	5	4	1	3
QUAL	0	428	3	1	2	2
QUAL	0	429	5	2	3	0
QUAL	0	430	7	3	4	5
QUAL	0	431	6	2	3	3
QUAL	0	432	6	4	2	3
QUAL	0	433	9	5	4	1
QUAL	0	434	6	3	3	4
QUAL	0	435	4	3	1	4
QUAL	0	436	263	142	121	104
QUAL	0	437	4	3	1	4
QUAL	0	438	4	1	3	3
QUAL	0	439	6	2	4	1
QUAL	0	440	2	2	0	1
QUAL	0	441	5	1	4	2
QUAL	0	442	8	3	5	3
QUAL	0	443	2	0	2	0
QUAL	0	444	1	0	1	2
QUAL	0	445	7	3	4	0
QUAL	0	446	1	1	0	1
QUAL	0	447	4	3	1	3
QUAL	0	448	5	2	3	5
QUAL	0	449	3	2	0	0
QUAL	0	450	6	3	2	2
QUAL	0	451	5	3	2	1
QUAL	0	452	5	1	4	3
QUAL	0	453	3	0	3	0
QUAL	0	454	0	0	0	5
QUAL	0	455	1	1	0	3
QUAL	0	456	8	3	4	0
QUAL	0	457	6	2	3	3
QUAL	0	458	1	1	0	1
QUAL	0	459	1	0	1	1
QUAL	0	460	5	2	3	0
QUAL	0	461	5	4	1	1
QUAL	0	462	6	3	3	0
QUAL	0	463	6	3	3	1
QUAL	0	464	2	1	1	0
QUAL	0	465	2	2	0	0
QUAL	0	466	2	1	1	1
QUAL	0	467	2	0	2	1
QUAL	0	468	3	1	2	1
QUAL	0	469	1	0	1	0
QUAL	0	470	3	3	0	0
QUAL	0	471	4	4	0	3
QUAL	0	472	4	2	2	1
QUAL	0	473	2	2	0	5
QUAL	0	474	3	1	2	2
QUAL	0	475	4	3	1	1
QUAL	0	476	5	2	2	3
QUAL	0	477	5	1	4	0
QUAL	0	478	5	0	5	3
QUAL	0	479	4	3	1	3
QUAL	0	480	8	5	3	3
QUAL	0	481	224	112	112	92
QUAL	0	482	3	2	1	2
QUAL	0	483	2	0	2	2
QUAL	0	484	12	6	6	2
QUAL	0	485	4	1	3	2
QUAL	0	486	4	2	2	0
QUAL	0	487	8	5	3	2
QUAL	0	488	3	3	0	2
QUAL	0	489	2	1	1	0
QUAL	0	490	8	6	2	5
QUAL	0	492	1	0	1	1
QUAL	0	493	5	3	2	2
QUAL	0	494	1	1	0	1
QUAL	0	495	7	3	4	2
QUAL	0	496	8	4	3	4
QUAL	0	497	2	1	1	3
QUAL	0	498	2	0	2	1
QUAL	0	499	6	1	5	1
QUAL	0	500	2	0	2	1
QUAL	0	501	2	1	1	1
QUAL	0	502	2	2	0	1
QUAL	0	503	2	1	1	0
QUAL	0	504	3	0	3	2
QUAL	0	505	4	3	1	3
QUAL	0	506	1	0	1	1
QUAL	0	507	3	2	1	3
QUAL	0	508	5	4	0	2
QUAL	0	509	5	1	4	0
QUAL	0	510	4	2	2	2
QUAL	0	511	3	2	1	2
QUAL	0	512	7	1	6	3
QUAL	0	513	4	2	2	1
QUAL	0	514	9	5	3	8
QUAL	0	515	3	2	1	1
QUAL	0	516	3	3	0	2
QUAL	0	517	4	2	2	5
QUAL	0	518	0	0	0	3
QUAL	0	519	8	3	5	1
QUAL	0	520	9	5	4	3
QUAL	0	521	6	5	1	0
QUAL	0	522	4	3	1	0
QUAL	0	523	7	5	2	1
QUAL	0	524	3	1	2	3
QUAL	0	525	4	2	2	0
QUAL	0	526	256	131	125	99
QUAL	0	527	2	2	0	5
QUAL	0	528	2	2	0	5
QUAL	0	529	6	4	0	8
QUAL	0	530	6	5	1	0
QUAL	0	531	2	1	1	1
QUAL	0	532	5	1	4	1
QUAL	0	533	1	0	0	0
QUAL	0	534	4	3	1	3
QUAL	0	535	1	1	0	7
QUAL	0	536	0	0	0	1
QUAL	0	537	1	1	0	2
QUAL	0	538	7	5	2	3
QUAL	0	539	2	0	2	1
QUAL	0	540	6	3	3	6
QUAL	0	541	4	1	3	2
QUAL	0	542	10	2	8	1
QUAL	0	543	1	1	0	2
QUAL	0	544	6	4	2	0
QUAL	0	545	2	1	1	1
QUAL	0	546	2	0	2	3
QUAL	0	547	2	0	2	1
QUAL	0	548	4	3	1	0
QUAL	0	549	1	1	0	0
QUAL	0	550	5	4	1	5
QUAL	0	551	9	6	3	2
QUAL	0	552	4	2	2	2
QUAL	0	553	4	3	1	0
QUAL	0	554	2	0	2	2
QUAL	0	555	3	2	1	1
QUAL	0	556	3	2	1	1
QUAL	0	557	1	1	0	1
QUAL	0	558	4	1	2	1
QUAL	0	559	4	2	2	3
QUAL	0	560	1	0	1	0
QUAL	0	561	1	0	1	2
QUAL	0	562	3	2	1	1
QUAL	0	563	3	2	1	1
QUAL	0	564	3	1	2	2
QUAL	0	565	9	4	5	2
QUAL	0	566	3	3	0	3
QUAL	0	567	4	1	2	1
QUAL	0	568	2	2	0	2
QUAL	0	569	7	4	3	2
QUAL	0	570	4	4	0	4
QUAL	0	571	240	124	116	124
QUAL	0	572	1	0	1	1
QUAL	0	573	5	4	1	2
QUAL	0	574	9	3	6	1
QUAL	0	575	0	0	0	4
QUAL	0	576	5	4	1	0
QUAL	0	577	1	1	0	0
QUAL	0	578	6	5	1	3
QUAL	0	579	9	2	7	1
QUAL	0	580	3	2	1	1
QUAL	0	581	4	3	1	2
QUAL	0	582	1	1	0	1
QUAL	0	583	2	1	1	1
QUAL	0	584	1	1	0	0
QUAL	0	585	2	1	1	1
QUAL	0	586	5	1	4	0
QUAL	0	587	3	2	1	1
QUAL	0	588	8	4	4	1
QUAL	0	589	3	1	2	0
QUAL	0	590	0	0	0	2
QUAL	0	591	3	2	1	5
QUAL	0	592	4	2	2	3
QUAL	0	593	4	3	1	0
QUAL	0	594	5	3	2	3
QUAL	0	595	7	3	4	2
QUAL	0	596	1	1	0	0
QUAL	0	597	2	1	1	0
QUAL	0	598	5	1	4	2
QUAL	0	599	7	3	3	1
QUAL	0	600	7	0	7	2
QUAL	0	601	7	4	3	1
QUAL	0	602	5	3	2	1
QUAL	0	603	3	0	3	3
QUAL	0	604	5	3	2	1
QUAL	0	605	5	3	2	2
QUAL	0	606	5	2	3	2
QUAL	0	607	2	1	1	1
QUAL	0	608	3	3	0	2
QUAL	0	609	1	1	0	2
QUAL	0	610	9	7	2	2
QUAL	0	611	7	4	3	12
QUAL	0	612	2	2	0	1
QUAL	0	613	8	6	2	1
QUAL	0	614	4	2	2	5
QUAL	0	615	5	3	2	4
QUAL	0	616	269	139	130	110
QUAL	0	617	2	2	0	0
QUAL	0	618	2	1	1	2
QUAL	0	619	4	3	1	3
QUAL	0	620	3	2	1	4
QUAL	0	621	2	1	1	2
QUAL	0	622	4	2	2	3
QUAL	0	623	1	1	0	1
QUAL	0	624	2	2	0	0
QUAL	0	625	1	1	0	1
QUAL	0	626	2	2	0	1
QUAL	0	627	1	1	0	2
QUAL	0	628	1	1	0	0
QUAL	0	629	3	2	1	3
QUAL	0	630	0	0	0	2
QUAL	0	631	4	1	3	1
QUAL	0	632	0	0	0	2
QUAL	0	633	4	4	0	1
QUAL	0	634	4	2	2	1
QUAL	0	635	5	4	1	0
QUAL	0	636	1	1	0	0
QUAL	0	637	3	1	2	4
QUAL	0	638	2	2	0	0
QUAL	0	639	2	1	1	1
QUAL	0	640	10	5	5	0
QUAL	0	641	2	0	2	1
QUAL	0	642	5	2	3	0
QUAL	0	643	9	6	3	3
QUAL	0	644	3	1	2	1
QUAL	0	645	3	1	2	3
QUAL	0	646	3	2	1	3
QUAL	0	647	2	1	1	2
QUAL	0	648	6	3	3	3
QUAL	0	649	6	4	2	0
QUAL	0	650	6	2	4	0
QUAL	0	651	2	0	2	1
QUAL	0	652	4	3	1	3
QUAL	0	653	5	3	0	2
QUAL	0	654	9	4	5	0
QUAL	0	655	8	2	3	5
QUAL	0	656	3	2	1	0
QUAL	0	657	2	1	1	3
QUAL	0	658	8	5	3	1
QUAL	0	659	2	1	1	0
QUAL	0	660	3	1	2	1
QUAL	0	661	228	118	110	101
QUAL	0	662	6	2	4	2
QUAL	0	663	2	0	2	0
QUAL	0	664	3	2	1	1
QUAL	0	665	3	2	1	1
QUAL	0	666	4	2	2	2
QUAL	0	667	3	2	1	1
QUAL	0	668	2	0	2	1
QUAL	0	669	3	2	1	2
QUAL	0	670	2	1	1	1
QUAL	0	671	3	0	3	1
QUAL	0	672	5	3	2	0
QUAL	0	673	5	2	3	2
QUAL	0	674	1	1	0	0
QUAL	0	675	1	0	1	0
QUAL	0	676	1	0	1	2
QUAL	0	677	3	1	2	0
QUAL	0	678	3	0	3	1
QUAL	0	679	5	4	1	0
QUAL	0	680	4	3	1	0
QUAL	0	681	1	0	1	0
QUAL	0	682	6	4	2	2
QUAL	0	683	2	0	2	1
QUAL	0	684	3	1	2	2
QUAL	0	685	4	2	2	1
QUAL	0	686	6	2	4	0
QUAL	0	687	3	1	2	1
QUAL	0	688	4	1	3	0
QUAL	0	689	2	1	1	0
QUAL	0	690	4	3	1	2
QUAL	0	691	2	0	2	1
QUAL	0	692	2	2	0	0
QUAL	0	693	7	5	2	2
QUAL	0	694	5	5	0	2
QUAL	0	695	8	5	3	1
QUAL	0	696	4	2	1	1
QUAL	0	697	2	1	1	2
QUAL	0	698	7	3	4	2
QUAL	0	699	0	0	0	2
QUAL	0	700	6	2	4	2
QUAL	0	701	6	5	1	5
QUAL	0	702	2	1	1	0
QUAL	0	703	4	1	3	3
QUAL	0	704	4	2	2	1
QUAL	0	705	7	4	3	0
QUAL	0	706	236	139	97	110
QUAL	0	707	2	0	1	4
QUAL	0	708	4	3	1	1
QUAL	0	709	5	1	4	1
QUAL	0	710	0	0	0	1
QUAL	0	711	4	2	1	2
QUAL	0	712	3	2	1	0
QUAL	0	713	5	2	3	2
QUAL	0	714	3	1	2	1
QUAL	0	715	4	1	3	0
QUAL	0	716	1	0	1	2
QUAL	0	717	1	1	0	0
QUAL	0	718	4	3	1	3
QUAL	0	719	2	0	2	1
QUAL	0	720	1	0	1	0
QUAL	0	721	1	0	1	2
QUAL	0	722	2	1	1	0
QUAL	0	723	9	2	7	3
QUAL	0	724	4	1	3	3
QUAL	0	725	4	0	4	0
QUAL	0	726	1	0	1	1
QUAL	0	727	0	0	0	2
QUAL	0	728	1	1	0	0
QUAL	0	729	5	2	3	1
QUAL	0	730	3	2	1	0
QUAL	0	731	1	1	0	0
QUAL	0	732	6	4	2	1
QUAL	0	733	11	5	6	2
QUAL	0	734	6	3	3	0
QUAL	0	735	6	2	4	3
QUAL	0	736	2	1	1	2
QUAL	0	737	4	2	1	0
QUAL	0	738	3	2	1	5
QUAL	0	739	4	2	1	1
QUAL	0	740	3	3	0	2
QUAL	0	741	5	3	1	1
QUAL	0	742	3	1	2	3
QUAL	0	743	4	2	1	4
QUAL	0	744	6	2	4	1
QUAL	0	745	10	6	4	4
QUAL	0	746	3	2	1	2
QUAL	0	747	5	3	2	4
QUAL	0	748	5	2	3	5
QUAL	0	749	7	4	3	3
QUAL	0	750	9	5	4	0
QUAL	0	751	238	127	111	109
QUAL	0	752	1	0	1	1
QUAL	0	753	1	0	1	0
QUAL	0	754	6	3	3	2
QUAL	0	755	3	1	2	5
QUAL	0	756	1	0	1	0
QUAL	0	757	3	1	2	2
QUAL	0	758	0	0	0	3
QUAL	0	759	4	3	1	2
QUAL	0	760	3	1	2	1
QUAL	0	761	3	2	1	2
QUAL	0	762	1	1	0	0
QUAL	0	763	1	1	0	1
QUAL	0	764	2	2	0	1
QUAL	0	765	1	1	0	4
QUAL	0	766	4	2	2	5
QUAL	0	767	1	1	0	0
QUAL	0	768	5	3	2	2
QUAL	0	769	5	3	2	0
QUAL	0	770	3	2	0	0
QUAL	0	771	2	1	1	0
QUAL	0	772	2	2	0	0
QUAL	0	773	4	3	1	1
QUAL	0	774	2	1	1	3
QUAL	0	775	6	5	1	2
QUAL	0	776	10	4	5	3
QUAL	0	777	4	2	2	3
QUAL	0	778	5	3	2	0
QUAL	0	779	2	1	1	0
QUAL	0	780	6	5	0	3
QUAL	0	781	2	1	1	1
QUAL	0	782	2	1	1	1
QUAL	0	783	7	1	4	2
QUAL	0	784	5	3	2	1
QUAL	0	785	7	3	4	2
QUAL	0	786	6	4	2	2
QUAL	0	787	5	4	1	3
QUAL	0	788	5	3	2	2
QUAL	0	789	9	3	6	3
QUAL	0	790	5	3	2	1
QUAL	0	791	3	2	1	4
QUAL	0	792	5	4	1	2
QUAL	0	793	3	1	2	4
QUAL	0	794	6	3	2	1
QUAL	0	795	5	3	2	4
QUAL	0	796	223	121	102	127
QUAL	0	797	3	1	2	1
QUAL	0	798	7	6	1	1
QUAL	0	799	3	1	2	1
QUAL	0	800	0	0	0	2
QUAL	0	801	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	803	3	1	2	0
QUAL	0	804	1	0	1	1
QUAL	0	805	6	3	3	3
QUAL	0	806	2	2	0	1
QUAL	0	807	4	1	3	0
QUAL	0	808	5	4	1	1
QUAL	0	809	1	1	0	0
QUAL	0	810	7	3	4	1
QUAL	0	811	8	2	6	1
QUAL	0	812	3	3	0	1
QUAL	0	813	2	0	1	1
QUAL	0	814	9	5	4	5
QUAL	0	815	1	0	1	0
QUAL	0	816	2	1	1	2
QUAL	0	817	5	4	0	2
QUAL	0	818	0	0	0	2
QUAL	0	819	2	1	0	1
QUAL	0	820	4	2	2	0
QUAL	0	821	2	1	1	0
QUAL	0	822	5	4	1	2
QUAL	0	823	7	5	1	2
QUAL	0	824	2	0	2	4
QUAL	0	825	3	2	1	2
QUAL	0	826	9	5	4	1
QUAL	0	827	4	2	2	0
QUAL	0	828	3	1	2	3
QUAL	0	829	4	1	3	1
QUAL	0	830	2	1	1	2
QUAL	0	831	1	1	0	1
QUAL	0	832	1	1	0	3
QUAL	0	833	8	5	3	0
QUAL	0	834	5	1	4	3
QUAL	0	835	2	1	1	0
QUAL	0	836	3	2	1	2
QUAL	0	837	4	2	2	1
QUAL	0	838	1	0	1	2
QUAL	0	839	3	2	1	0
QUAL	0	840	5	3	2	3
QUAL	0	841	222	112	110	143
QUAL	0	842	1	1	0	3
QUAL	0	843	2	0	2	2
QUAL	0	844	4	1	3	0
QUAL	0	845	3	1	2	2
QUAL	0	846	1	1	0	0
QUAL	0	847	4	3	1	0
QUAL	0	848	4	2	2	1
QUAL	0	849	1	1	0	1
QUAL	0	850	1	1	0	2
QUAL	0	851	0	0	0	3
QUAL	0	852	1	0	0	4
QUAL	0	853	1	0	1	1
QUAL	0	855	1	1	0	2
QUAL	0	856	7	4	3	0
QUAL	0	857	2	0	2	0
QUAL	0	858	2	1	1	3
QUAL	0	859	2	2	0	0
QUAL	0	860	4	4	0	0
QUAL	0	861	2	2	0	1
QUAL	0	862	2	1	1	4
QUAL	0	863	1	1	0	0
QUAL	0	864	1	0	1	1
QUAL	0	865	6	2	4	1
QUAL	0	866	6	3	3	2
QUAL	0	867	7	3	4	1
QUAL	0	868	7	3	4	1
QUAL	0	869	3	3	0	1
QUAL	0	870	0	0	0	2
QUAL	0	871	2	1	1	2
QUAL	0	872	3	0	2	0
QUAL	0	873	5	4	1	0
QUAL	0	874	3	0	3	0
QUAL	0	875	3	2	1	2
QUAL	0	876	3	1	2	4
QUAL	0	877	3	3	0	1
QUAL	0	878	5	2	2	1
QUAL	0	879	1	1	0	1
QUAL	0	880	5	2	3	2
QUAL	0	881	2	0	2	4
QUAL	0	882	6	3	3	1
QUAL	0	883	5	1	4	1
QUAL	0	884	1	1	0	2
QUAL	0	885	8	4	4	2
QUAL	0	886	253	117	136	131
QUAL	0	887	3	2	1	1
QUAL	0	888	0	0	0	2
QUAL	0	889	4	3	1	5
QUAL	0	890	3	3	0	5
QUAL	0	891	3	1	2	1
QUAL	0	892	7	3	4	0
QUAL	0	893	2	0	2	0
QUAL	0	894	5	4	1	5
QUAL	0	895	1	1	0	4
QUAL	0	896	3	0	3	3
QUAL	0	897	7	3	4	0
QUAL	0	898	1	1	0	1
QUAL	0	899	2	0	2	0
QUAL	0	900	3	2	1	3
QUAL	0	901	4	2	2	2
QUAL	0	902	3	1	2	1
QUAL	0	903	3	2	1	1
QUAL	0	904	3	3	0	1
QUAL	0	905	4	1	3	1
QUAL	0	906	3	1	2	1
QUAL	0	907	5	3	2	3
QUAL	0	908	5	2	3	1
QUAL	0	909	1	1	0	4
QUAL	0	910	9	5	4	0
QUAL	0	911	6	5	1	1
QUAL	0	912	3	1	2	3
QUAL	0	913	3	2	1	3
QUAL	0	914	3	2	1	1
QUAL	0	915	5	3	2	1
QUAL	0	916	1	1	0	0
QUAL	0	917	2	0	2	2
QUAL	0	918	6	3	3	1
QUAL	0	919	2	1	1	1
QUAL	0	920	5	3	2	1
QUAL	0	921	2	1	1	1
QUAL	0	922	4	1	3	1
QUAL	0	923	3	2	1	5
QUAL	0	924	5	0	5	3
QUAL	0	925	2	2	0	3
QUAL	0	926	8	7	1	5
QUAL	0	927	3	1	2	1
QUAL	0	928	5	3	2	1
QUAL	0	929	5	4	1	2
QUAL	0	930	7	4	3	2
QUAL	0	931	218	120	98	121
QUAL	0	932	3	3	0	2
QUAL	0	933	2	1	1	1
QUAL	0	934	0	0	0	1
QUAL	0	935	2	0	2	0
QUAL	0	936	2	0	2	2
QUAL	0	937	0	0	0	2
QUAL	0	938	4	4	0	1
QUAL	0	939	2	1	1	1
QUAL	0	940	3	1	2	0
QUAL	0	941	4	3	0	1
QUAL	0	942	1	1	0	0
QUAL	0	943	3	2	1	0
QUAL	0	944	2	2	0	1
QUAL	0	945	1	0	1	3
QUAL	0	946	4	1	3	3
QUAL	0	947	2	0	2	2
QUAL	0	948	3	0	3	0
QUAL	0	949	4	3	1	1
QUAL	0	950	2	1	1	1
QUAL	0	951	4	2	2	0
QUAL	0	952	5	2	3	2
QUAL	0	953	1	1	0	1
QUAL	0	954	4	3	1	0
QUAL	0	955	2	1	1	0
QUAL	0	956	3	2	1	1
QUAL	0	957	7	4	3	1
QUAL	0	958	3	1	2	2
QUAL	0	959	4	4	0	6
QUAL	0	960	4	2	2	1
QUAL	0	961	0	0	0	1
QUAL	0	962	3	0	3	3
QUAL	0	963	6	4	2	4
QUAL	0	964	2	1	1	0
QUAL	0	965	9	7	2	0
QUAL	0	966	5	3	2	1
QUAL	0	967	1	0	1	3
QUAL	0	968	4	3	1	2
QUAL	0	969	2	1	1	4
QUAL	0	970	4	1	3	3
QUAL	0	971	2	1	1	1
QUAL	0	972	2	1	1	1
QUAL	0	973	2	1	1	4
QUAL	0	974	2	1	1	1
QUAL	0	975	3	1	2	2
QUAL	0	976	286	134	152	108
QUAL	0	977	3	0	3	4
QUAL	0	978	2	1	1	1
QUAL	0	979	6	5	1	5
QUAL	0	980	4	2	2	1
QUAL	0	981	1	1	0	4
QUAL	0	982	1	1	0	1
QUAL	0	983	1	0	1	1
QUAL	0	984	2	1	1	7
QUAL	0	985	2	0	1	1
QUAL	0	986	5	3	2	1
QUAL	0	987	4	1	3	0
QUAL	0	988	2	0	2	2
QUAL	0	989	3	1	2	0
QUAL	0	990	1	0	1	4
QUAL	0	991	4	2	2	0
QUAL	0	992	2	2	0	1
QUAL	0	993	3	1	2	1
QUAL	0	994	5	2	3	1
QUAL	0	995	5	2	2	0
QUAL	0	996	4	3	1	0
QUAL	0	997	4	1	3	2
QUAL	0	998	654088	350194	303612	167322
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	171
IDD	0	-59	10
IDD	0	-58	17
IDD	0	-57	29
IDD	0	-56	11
IDD	0	-55	5
IDD	0	-54	13
IDD	0	-53	7
IDD	0	-52	13
IDD	0	-51	13
IDD	0	-50	5
IDD	0	-49	6
IDD	0	-48	16
IDD	0	-47	13
IDD	0	-46	4
IDD	0	-45	14
IDD	0	-44	7
IDD	0	-43	6
IDD	0	-42	25
IDD	0	-41	11
IDD	0	-40	14
IDD	0	-39	23
IDD	0	-38	22
IDD	0	-37	19
IDD	0	-36	41
IDD	0	-35	13
IDD	0	-34	18
IDD	0	-33	66
IDD	0	-32	25
IDD	0	-31	20
IDD	0	-30	78
IDD	0	-29	30
IDD	0	-28	27
IDD	0	-27	103
IDD	0	-26	51
IDD	0	-25	51
IDD	0	-24	164
IDD	0	-23	70
IDD	0	-22	86
IDD	0	-21	262
IDD	0	-20	108
IDD	0	-19	130
IDD	0	-18	409
IDD	0	-17	202
IDD	0	-16	227
IDD	0	-15	531
IDD	0	-14	386
IDD	0	-13	427
IDD	0	-12	995
IDD	0	-11	744
IDD	0	-10	908
IDD	0	-9	1875
IDD	0	-8	1558
IDD	0	-7	2186
IDD	0	-6	4791
IDD	0	-5	5038
IDD	0	-4	8329
IDD	0	-3	17687
IDD	0	-2	19736
IDD	0	-1	23392
IDD	0	1	22874
IDD	0	2	17956
IDD	0	3	13182
IDD	0	4	6889
IDD	0	5	4152
IDD	0	6	4001
IDD	0	7	2040
IDD	0	8	1505
IDD	0	9	1733
IDD	0	10	873
IDD	0	11	771
IDD	0	12	1019
IDD	0	13	458
IDD	0	14	412
IDD	0	15	541
IDD	0	16	268
IDD	0	17	204
IDD	0	18	365
IDD	0	19	122
IDD	0	20	135
IDD	0	21	215
IDD	0	22	103
IDD	0	23	82
IDD	0	24	126
IDD	0	25	53
IDD	0	26	47
IDD	0	27	79
IDD	0	28	27
IDD	0	29	37
IDD	0	30	60
IDD	0	31	32
IDD	0	32	21
IDD	0	33	45
IDD	0	34	14
IDD	0	35	18
IDD	0	36	45
IDD	0	37	15
IDD	0	38	17
IDD	0	39	27
IDD	0	40	9
IDD	0	41	15
IDD	0	42	22
IDD	0	43	11
IDD	0	44	14
IDD	0	45	10
IDD	0	46	8
IDD	0	47	6
IDD	0	48	11
IDD	0	49	2
IDD	0	50	8
IDD	0	51	9
IDD	0	52	4
IDD	0	53	9
IDD	0	54	10
IDD	0	55	5
IDD	0	56	6
IDD	0	57	5
IDD	0	58	3
IDD	0	59	6
IDD	0	60	175
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	39666
ST	0	A>G	87131
ST	0	A>T	18517
ST	0	C>A	36250
ST	0	C>G	60092
ST	0	C>T	91726
ST	0	G>A	90759
ST	0	G>C	60165
ST	0	G>T	36520
ST	0	T>A	18705
ST	0	T>C	86807
ST	0	T>G	39447
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	493	0.058884
DP	0	2	0	0.000000	833	0.099494
DP	0	3	0	0.000000	629	0.075128
DP	0	4	0	0.000000	573	0.068440
DP	0	5	0	0.000000	653	0.077995
DP	0	6	0	0.000000	520	0.062109
DP	0	7	0	0.000000	513	0.061273
DP	0	8	0	0.000000	521	0.062229
DP	0	9	0	0.000000	476	0.056854
DP	0	10	0	0.000000	467	0.055779
DP	0	11	0	0.000000	444	0.053032
DP	0	12	0	0.000000	466	0.055659
DP	0	13	0	0.000000	466	0.055659
DP	0	14	0	0.000000	511	0.061034
DP	0	15	0	0.000000	480	0.057332
DP	0	16	0	0.000000	467	0.055779
DP	0	17	0	0.000000	476	0.056854
DP	0	18	0	0.000000	465	0.055540
DP	0	19	0	0.000000	473	0.056496
DP	0	20	0	0.000000	520	0.062109
DP	0	21	0	0.000000	491	0.058645
DP	0	22	0	0.000000	513	0.061273
DP	0	23	0	0.000000	559	0.066767
DP	0	24	0	0.000000	517	0.061751
DP	0	25	0	0.000000	565	0.067484
DP	0	26	0	0.000000	563	0.067245
DP	0	27	0	0.000000	545	0.065095
DP	0	28	0	0.000000	512	0.061154
DP	0	29	0	0.000000	518	0.061870
DP	0	30	0	0.000000	535	0.063901
DP	0	31	0	0.000000	581	0.069395
DP	0	32	0	0.000000	579	0.069156
DP	0	33	0	0.000000	597	0.071306
DP	0	34	0	0.000000	616	0.073576
DP	0	35	0	0.000000	605	0.072262
DP	0	36	0	0.000000	557	0.066529
DP	0	37	0	0.000000	559	0.066767
DP	0	38	0	0.000000	612	0.073098
DP	0	39	0	0.000000	647	0.077278
DP	0	40	0	0.000000	586	0.069992
DP	0	41	0	0.000000	609	0.072740
DP	0	42	0	0.000000	641	0.076562
DP	0	43	0	0.000000	669	0.079906
DP	0	44	0	0.000000	688	0.082175
DP	0	45	0	0.000000	694	0.082892
DP	0	46	0	0.000000	725	0.086595
DP	0	47	0	0.000000	687	0.082056
DP	0	48	0	0.000000	692	0.082653
DP	0	49	0	0.000000	755	0.090178
DP	0	50	0	0.000000	713	0.085161
DP	0	51	0	0.000000	774	0.092447
DP	0	52	0	0.000000	727	0.086834
DP	0	53	0	0.000000	749	0.089461
DP	0	54	0	0.000000	817	0.097583
DP	0	55	0	0.000000	835	0.099733
DP	0	56	0	0.000000	821	0.098061
DP	0	57	0	0.000000	846	0.101047
DP	0	58	0	0.000000	883	0.105466
DP	0	59	0	0.000000	914	0.109169
DP	0	60	0	0.000000	848	0.101286
DP	0	61	0	0.000000	906	0.108213
DP	0	62	0	0.000000	949	0.113349
DP	0	63	0	0.000000	861	0.102839
DP	0	64	0	0.000000	931	0.111199
DP	0	65	0	0.000000	888	0.106064
DP	0	66	0	0.000000	962	0.114902
DP	0	67	0	0.000000	1025	0.122427
DP	0	68	0	0.000000	1023	0.122188
DP	0	69	0	0.000000	1023	0.122188
DP	0	70	0	0.000000	1016	0.121352
DP	0	71	0	0.000000	1094	0.130668
DP	0	72	0	0.000000	1055	0.126010
DP	0	73	0	0.000000	1183	0.141299
DP	0	74	0	0.000000	1135	0.135565
DP	0	75	0	0.000000	1156	0.138074
DP	0	76	0	0.000000	1211	0.144643
DP	0	77	0	0.000000	1176	0.140463
DP	0	78	0	0.000000	1304	0.155751
DP	0	79	0	0.000000	1315	0.157065
DP	0	80	0	0.000000	1280	0.152884
DP	0	81	0	0.000000	1335	0.159454
DP	0	82	0	0.000000	1285	0.153482
DP	0	83	0	0.000000	1336	0.159573
DP	0	84	0	0.000000	1404	0.167695
DP	0	85	0	0.000000	1395	0.166620
DP	0	86	0	0.000000	1410	0.168412
DP	0	87	0	0.000000	1534	0.183222
DP	0	88	0	0.000000	1427	0.170442
DP	0	89	0	0.000000	1560	0.186328
DP	0	90	0	0.000000	1525	0.182147
DP	0	91	0	0.000000	1598	0.190867
DP	0	92	0	0.000000	1583	0.189075
DP	0	93	0	0.000000	1591	0.190031
DP	0	94	0	0.000000	1529	0.182625
DP	0	95	0	0.000000	1685	0.201258
DP	0	96	0	0.000000	1584	0.189194
DP	0	97	0	0.000000	1577	0.188358
DP	0	98	0	0.000000	1698	0.202811
DP	0	99	0	0.000000	1740	0.207827
DP	0	100	0	0.000000	1748	0.208783
DP	0	101	0	0.000000	1760	0.210216
DP	0	102	0	0.000000	1787	0.213441
DP	0	103	0	0.000000	1911	0.228252
DP	0	104	0	0.000000	1884	0.225027
DP	0	105	0	0.000000	1860	0.222160
DP	0	106	0	0.000000	2011	0.240196
DP	0	107	0	0.000000	1951	0.233029
DP	0	108	0	0.000000	1938	0.231477
DP	0	109	0	0.000000	1960	0.234104
DP	0	110	0	0.000000	1954	0.233388
DP	0	111	0	0.000000	2095	0.250229
DP	0	112	0	0.000000	2055	0.245451
DP	0	113	0	0.000000	2134	0.254887
DP	0	114	0	0.000000	2102	0.251065
DP	0	115	0	0.000000	2109	0.251901
DP	0	116	0	0.000000	2168	0.258948
DP	0	117	0	0.000000	2170	0.259187
DP	0	118	0	0.000000	2197	0.262412
DP	0	119	0	0.000000	2192	0.261814
DP	0	120	0	0.000000	2263	0.270295
DP	0	121	0	0.000000	2183	0.260740
DP	0	122	0	0.000000	2260	0.269936
DP	0	123	0	0.000000	2227	0.265995
DP	0	124	0	0.000000	2299	0.274595
DP	0	125	0	0.000000	2276	0.271848
DP	0	126	0	0.000000	2325	0.277700
DP	0	127	0	0.000000	2321	0.277222
DP	0	128	0	0.000000	2360	0.281881
DP	0	129	0	0.000000	2404	0.287136
DP	0	130	0	0.000000	2395	0.286061
DP	0	131	0	0.000000	2346	0.280208
DP	0	132	0	0.000000	2394	0.285942
DP	0	133	0	0.000000	2516	0.300513
DP	0	134	0	0.000000	2488	0.297169
DP	0	135	0	0.000000	2445	0.292033
DP	0	136	0	0.000000	2495	0.298005
DP	0	137	0	0.000000	2586	0.308874
DP	0	138	0	0.000000	2522	0.301230
DP	0	139	0	0.000000	2520	0.300991
DP	0	140	0	0.000000	2659	0.317593
DP	0	141	0	0.000000	2648	0.316280
DP	0	142	0	0.000000	2813	0.335987
DP	0	143	0	0.000000	2620	0.312935
DP	0	144	0	0.000000	2725	0.325477
DP	0	145	0	0.000000	2592	0.309591
DP	0	146	0	0.000000	2745	0.327865
DP	0	147	0	0.000000	2798	0.334196
DP	0	148	0	0.000000	2718	0.324640
DP	0	149	0	0.000000	2779	0.331926
DP	0	150	0	0.000000	2785	0.332643
DP	0	151	0	0.000000	2698	0.322252
DP	0	152	0	0.000000	2709	0.323565
DP	0	153	0	0.000000	2745	0.327865
DP	0	154	0	0.000000	2870	0.342795
DP	0	155	0	0.000000	2804	0.334912
DP	0	156	0	0.000000	2886	0.344706
DP	0	157	0	0.000000	2899	0.346259
DP	0	158	0	0.000000	2965	0.354142
DP	0	159	0	0.000000	2832	0.338257
DP	0	160	0	0.000000	2988	0.356889
DP	0	161	0	0.000000	3020	0.360712
DP	0	162	0	0.000000	2962	0.353784
DP	0	163	0	0.000000	3066	0.366206
DP	0	164	0	0.000000	3105	0.370864
DP	0	165	0	0.000000	3028	0.361667
DP	0	166	0	0.000000	3073	0.367042
DP	0	167	0	0.000000	3118	0.372417
DP	0	168	0	0.000000	3184	0.380300
DP	0	169	0	0.000000	3220	0.384600
DP	0	170	0	0.000000	3165	0.378031
DP	0	171	0	0.000000	3192	0.381255
DP	0	172	0	0.000000	3144	0.375522
DP	0	173	0	0.000000	3192	0.381255
DP	0	174	0	0.000000	3265	0.389975
DP	0	175	0	0.000000	3305	0.394752
DP	0	176	0	0.000000	3375	0.403113
DP	0	177	0	0.000000	3332	0.397977
DP	0	178	0	0.000000	3345	0.399530
DP	0	179	0	0.000000	3367	0.402158
DP	0	180	0	0.000000	3369	0.402396
DP	0	181	0	0.000000	3420	0.408488
DP	0	182	0	0.000000	3428	0.409443
DP	0	183	0	0.000000	3404	0.406577
DP	0	184	0	0.000000	3554	0.424493
DP	0	185	0	0.000000	3458	0.413027
DP	0	186	0	0.000000	3497	0.417685
DP	0	187	0	0.000000	3538	0.422582
DP	0	188	0	0.000000	3529	0.421507
DP	0	189	0	0.000000	3661	0.437273
DP	0	190	0	0.000000	3570	0.426404
DP	0	191	0	0.000000	3682	0.439781
DP	0	192	0	0.000000	3725	0.444917
DP	0	193	0	0.000000	3718	0.444081
DP	0	194	0	0.000000	3852	0.460086
DP	0	195	0	0.000000	3734	0.445992
DP	0	196	0	0.000000	3711	0.443245
DP	0	197	0	0.000000	3779	0.451367
DP	0	198	0	0.000000	3885	0.464028
DP	0	199	0	0.000000	3832	0.457698
DP	0	200	0	0.000000	3918	0.467970
DP	0	201	0	0.000000	3904	0.466297
DP	0	202	0	0.000000	3914	0.467492
DP	0	203	0	0.000000	3917	0.467850
DP	0	204	0	0.000000	4025	0.480750
DP	0	205	0	0.000000	3949	0.471672
DP	0	206	0	0.000000	4004	0.478241
DP	0	207	0	0.000000	3957	0.472628
DP	0	208	0	0.000000	3968	0.473942
DP	0	209	0	0.000000	4086	0.488036
DP	0	210	0	0.000000	4049	0.483616
DP	0	211	0	0.000000	4098	0.489469
DP	0	212	0	0.000000	4050	0.483736
DP	0	213	0	0.000000	3988	0.476330
DP	0	214	0	0.000000	4070	0.486125
DP	0	215	0	0.000000	4134	0.493769
DP	0	216	0	0.000000	4107	0.490544
DP	0	217	0	0.000000	4087	0.488155
DP	0	218	0	0.000000	4190	0.500457
DP	0	219	0	0.000000	4109	0.490783
DP	0	220	0	0.000000	4095	0.489111
DP	0	221	0	0.000000	4209	0.502727
DP	0	222	0	0.000000	4378	0.522912
DP	0	223	0	0.000000	4216	0.503563
DP	0	224	0	0.000000	4266	0.509535
DP	0	225	0	0.000000	4327	0.516821
DP	0	226	0	0.000000	4111	0.491022
DP	0	227	0	0.000000	4160	0.496874
DP	0	228	0	0.000000	4291	0.512521
DP	0	229	0	0.000000	4181	0.499382
DP	0	230	0	0.000000	4172	0.498308
DP	0	231	0	0.000000	4206	0.502369
DP	0	232	0	0.000000	4227	0.504877
DP	0	233	0	0.000000	4216	0.503563
DP	0	234	0	0.000000	4188	0.500219
DP	0	235	0	0.000000	4257	0.508460
DP	0	236	0	0.000000	4262	0.509057
DP	0	237	0	0.000000	4163	0.497233
DP	0	238	0	0.000000	4220	0.504041
DP	0	239	0	0.000000	4300	0.513596
DP	0	240	0	0.000000	4296	0.513118
DP	0	241	0	0.000000	4102	0.489947
DP	0	242	0	0.000000	4242	0.506668
DP	0	243	0	0.000000	4226	0.504757
DP	0	244	0	0.000000	4039	0.482422
DP	0	245	0	0.000000	4168	0.497830
DP	0	246	0	0.000000	4185	0.499860
DP	0	247	0	0.000000	4136	0.494008
DP	0	248	0	0.000000	4130	0.493291
DP	0	249	0	0.000000	4173	0.498427
DP	0	250	0	0.000000	3981	0.475494
DP	0	251	0	0.000000	4119	0.491977
DP	0	252	0	0.000000	4107	0.490544
DP	0	253	0	0.000000	4064	0.485408
DP	0	254	0	0.000000	4227	0.504877
DP	0	255	0	0.000000	4049	0.483616
DP	0	256	0	0.000000	3977	0.475017
DP	0	257	0	0.000000	3987	0.476211
DP	0	258	0	0.000000	4010	0.478958
DP	0	259	0	0.000000	3920	0.468208
DP	0	260	0	0.000000	3946	0.471314
DP	0	261	0	0.000000	3876	0.462953
DP	0	262	0	0.000000	3847	0.459489
DP	0	263	0	0.000000	3916	0.467731
DP	0	264	0	0.000000	3858	0.460803
DP	0	265	0	0.000000	3831	0.457578
DP	0	266	0	0.000000	3793	0.453039
DP	0	267	0	0.000000	3801	0.453995
DP	0	268	0	0.000000	3714	0.443604
DP	0	269	0	0.000000	3775	0.450889
DP	0	270	0	0.000000	3650	0.435959
DP	0	271	0	0.000000	3615	0.431779
DP	0	272	0	0.000000	3628	0.433332
DP	0	273	0	0.000000	3529	0.421507
DP	0	274	0	0.000000	3519	0.420313
DP	0	275	0	0.000000	3549	0.423896
DP	0	276	0	0.000000	3403	0.406457
DP	0	277	0	0.000000	3463	0.413624
DP	0	278	0	0.000000	3404	0.406577
DP	0	279	0	0.000000	3291	0.393080
DP	0	280	0	0.000000	3240	0.386989
DP	0	281	0	0.000000	3231	0.385914
DP	0	282	0	0.000000	3112	0.371700
DP	0	283	0	0.000000	3201	0.382330
DP	0	284	0	0.000000	3168	0.378389
DP	0	285	0	0.000000	2983	0.356292
DP	0	286	0	0.000000	3027	0.361548
DP	0	287	0	0.000000	2982	0.356173
DP	0	288	0	0.000000	2978	0.355695
DP	0	289	0	0.000000	2848	0.340168
DP	0	290	0	0.000000	2726	0.325596
DP	0	291	0	0.000000	2841	0.339332
DP	0	292	0	0.000000	2664	0.318191
DP	0	293	0	0.000000	2722	0.325118
DP	0	294	0	0.000000	2630	0.314130
DP	0	295	0	0.000000	2599	0.310427
DP	0	296	0	0.000000	2510	0.299797
DP	0	297	0	0.000000	2547	0.304216
DP	0	298	0	0.000000	2390	0.285464
DP	0	299	0	0.000000	2446	0.292152
DP	0	300	0	0.000000	2426	0.289764
DP	0	301	0	0.000000	2293	0.273878
DP	0	302	0	0.000000	2274	0.271609
DP	0	303	0	0.000000	2195	0.262173
DP	0	304	0	0.000000	2195	0.262173
DP	0	305	0	0.000000	2120	0.253215
DP	0	306	0	0.000000	2084	0.248915
DP	0	307	0	0.000000	2056	0.245571
DP	0	308	0	0.000000	1982	0.236732
DP	0	309	0	0.000000	1965	0.234701
DP	0	310	0	0.000000	1859	0.222041
DP	0	311	0	0.000000	1874	0.223832
DP	0	312	0	0.000000	1789	0.213680
DP	0	313	0	0.000000	1727	0.206274
DP	0	314	0	0.000000	1712	0.204483
DP	0	315	0	0.000000	1686	0.201377
DP	0	316	0	0.000000	1600	0.191105
DP	0	317	0	0.000000	1552	0.185372
DP	0	318	0	0.000000	1534	0.183222
DP	0	319	0	0.000000	1418	0.169367
DP	0	320	0	0.000000	1427	0.170442
DP	0	321	0	0.000000	1410	0.168412
DP	0	322	0	0.000000	1392	0.166262
DP	0	323	0	0.000000	1332	0.159095
DP	0	324	0	0.000000	1279	0.152765
DP	0	325	0	0.000000	1212	0.144762
DP	0	326	0	0.000000	1194	0.142612
DP	0	327	0	0.000000	1170	0.139746
DP	0	328	0	0.000000	1100	0.131385
DP	0	329	0	0.000000	1044	0.124696
DP	0	330	0	0.000000	1032	0.123263
DP	0	331	0	0.000000	1012	0.120874
DP	0	332	0	0.000000	1057	0.126249
DP	0	333	0	0.000000	932	0.111319
DP	0	334	0	0.000000	940	0.112274
DP	0	335	0	0.000000	873	0.104272
DP	0	336	0	0.000000	830	0.099136
DP	0	337	0	0.000000	797	0.095194
DP	0	338	0	0.000000	812	0.096986
DP	0	339	0	0.000000	763	0.091133
DP	0	340	0	0.000000	740	0.088386
DP	0	341	0	0.000000	682	0.081459
DP	0	342	0	0.000000	682	0.081459
DP	0	343	0	0.000000	686	0.081936
DP	0	344	0	0.000000	624	0.074531
DP	0	345	0	0.000000	569	0.067962
DP	0	346	0	0.000000	561	0.067006
DP	0	347	0	0.000000	563	0.067245
DP	0	348	0	0.000000	545	0.065095
DP	0	349	0	0.000000	527	0.062945
DP	0	350	0	0.000000	465	0.055540
DP	0	351	0	0.000000	479	0.057212
DP	0	352	0	0.000000	427	0.051001
DP	0	353	0	0.000000	457	0.054585
DP	0	354	0	0.000000	439	0.052435
DP	0	355	0	0.000000	446	0.053271
DP	0	356	0	0.000000	426	0.050882
DP	0	357	0	0.000000	358	0.042760
DP	0	358	0	0.000000	392	0.046821
DP	0	359	0	0.000000	343	0.040968
DP	0	360	0	0.000000	310	0.037027
DP	0	361	0	0.000000	307	0.036668
DP	0	362	0	0.000000	287	0.034280
DP	0	363	0	0.000000	289	0.034518
DP	0	364	0	0.000000	288	0.034399
DP	0	365	0	0.000000	263	0.031413
DP	0	366	0	0.000000	246	0.029382
DP	0	367	0	0.000000	239	0.028546
DP	0	368	0	0.000000	229	0.027352
DP	0	369	0	0.000000	242	0.028905
DP	0	370	0	0.000000	224	0.026755
DP	0	371	0	0.000000	210	0.025083
DP	0	372	0	0.000000	198	0.023649
DP	0	373	0	0.000000	189	0.022574
DP	0	374	0	0.000000	157	0.018752
DP	0	375	0	0.000000	154	0.018394
DP	0	376	0	0.000000	152	0.018155
DP	0	377	0	0.000000	148	0.017677
DP	0	378	0	0.000000	133	0.015886
DP	0	379	0	0.000000	112	0.013377
DP	0	380	0	0.000000	122	0.014572
DP	0	381	0	0.000000	140	0.016722
DP	0	382	0	0.000000	110	0.013139
DP	0	383	0	0.000000	127	0.015169
DP	0	384	0	0.000000	90	0.010750
DP	0	385	0	0.000000	104	0.012422
DP	0	386	0	0.000000	96	0.011466
DP	0	387	0	0.000000	101	0.012064
DP	0	388	0	0.000000	99	0.011825
DP	0	389	0	0.000000	100	0.011944
DP	0	390	0	0.000000	73	0.008719
DP	0	391	0	0.000000	91	0.010869
DP	0	392	0	0.000000	81	0.009675
DP	0	393	0	0.000000	88	0.010511
DP	0	394	0	0.000000	72	0.008600
DP	0	395	0	0.000000	67	0.008003
DP	0	396	0	0.000000	59	0.007047
DP	0	397	0	0.000000	75	0.008958
DP	0	398	0	0.000000	60	0.007166
DP	0	399	0	0.000000	75	0.008958
DP	0	400	0	0.000000	69	0.008241
DP	0	401	0	0.000000	61	0.007286
DP	0	402	0	0.000000	60	0.007166
DP	0	403	0	0.000000	63	0.007525
DP	0	404	0	0.000000	60	0.007166
DP	0	405	0	0.000000	65	0.007764
DP	0	406	0	0.000000	60	0.007166
DP	0	407	0	0.000000	62	0.007405
DP	0	408	0	0.000000	62	0.007405
DP	0	409	0	0.000000	60	0.007166
DP	0	410	0	0.000000	48	0.005733
DP	0	411	0	0.000000	70	0.008361
DP	0	412	0	0.000000	49	0.005853
DP	0	413	0	0.000000	59	0.007047
DP	0	414	0	0.000000	64	0.007644
DP	0	415	0	0.000000	56	0.006689
DP	0	416	0	0.000000	58	0.006928
DP	0	417	0	0.000000	53	0.006330
DP	0	418	0	0.000000	69	0.008241
DP	0	419	0	0.000000	54	0.006450
DP	0	420	0	0.000000	48	0.005733
DP	0	421	0	0.000000	57	0.006808
DP	0	422	0	0.000000	50	0.005972
DP	0	423	0	0.000000	56	0.006689
DP	0	424	0	0.000000	58	0.006928
DP	0	425	0	0.000000	60	0.007166
DP	0	426	0	0.000000	66	0.007883
DP	0	427	0	0.000000	52	0.006211
DP	0	428	0	0.000000	41	0.004897
DP	0	429	0	0.000000	54	0.006450
DP	0	430	0	0.000000	47	0.005614
DP	0	431	0	0.000000	65	0.007764
DP	0	432	0	0.000000	59	0.007047
DP	0	433	0	0.000000	49	0.005853
DP	0	434	0	0.000000	57	0.006808
DP	0	435	0	0.000000	54	0.006450
DP	0	436	0	0.000000	49	0.005853
DP	0	437	0	0.000000	54	0.006450
DP	0	438	0	0.000000	50	0.005972
DP	0	439	0	0.000000	57	0.006808
DP	0	440	0	0.000000	49	0.005853
DP	0	441	0	0.000000	69	0.008241
DP	0	442	0	0.000000	58	0.006928
DP	0	443	0	0.000000	48	0.005733
DP	0	444	0	0.000000	62	0.007405
DP	0	445	0	0.000000	63	0.007525
DP	0	446	0	0.000000	60	0.007166
DP	0	447	0	0.000000	59	0.007047
DP	0	448	0	0.000000	43	0.005136
DP	0	449	0	0.000000	72	0.008600
DP	0	450	0	0.000000	53	0.006330
DP	0	451	0	0.000000	61	0.007286
DP	0	452	0	0.000000	71	0.008480
DP	0	453	0	0.000000	69	0.008241
DP	0	454	0	0.000000	54	0.006450
DP	0	455	0	0.000000	58	0.006928
DP	0	456	0	0.000000	72	0.008600
DP	0	457	0	0.000000	54	0.006450
DP	0	458	0	0.000000	52	0.006211
DP	0	459	0	0.000000	47	0.005614
DP	0	460	0	0.000000	59	0.007047
DP	0	461	0	0.000000	50	0.005972
DP	0	462	0	0.000000	45	0.005375
DP	0	463	0	0.000000	51	0.006091
DP	0	464	0	0.000000	56	0.006689
DP	0	465	0	0.000000	61	0.007286
DP	0	466	0	0.000000	45	0.005375
DP	0	467	0	0.000000	69	0.008241
DP	0	468	0	0.000000	56	0.006689
DP	0	469	0	0.000000	63	0.007525
DP	0	470	0	0.000000	51	0.006091
DP	0	471	0	0.000000	62	0.007405
DP	0	472	0	0.000000	64	0.007644
DP	0	473	0	0.000000	54	0.006450
DP	0	474	0	0.000000	65	0.007764
DP	0	475	0	0.000000	53	0.006330
DP	0	476	0	0.000000	49	0.005853
DP	0	477	0	0.000000	53	0.006330
DP	0	478	0	0.000000	55	0.006569
DP	0	479	0	0.000000	53	0.006330
DP	0	480	0	0.000000	36	0.004300
DP	0	481	0	0.000000	46	0.005494
DP	0	482	0	0.000000	63	0.007525
DP	0	483	0	0.000000	50	0.005972
DP	0	484	0	0.000000	56	0.006689
DP	0	485	0	0.000000	53	0.006330
DP	0	486	0	0.000000	53	0.006330
DP	0	487	0	0.000000	38	0.004539
DP	0	488	0	0.000000	45	0.005375
DP	0	489	0	0.000000	61	0.007286
DP	0	490	0	0.000000	60	0.007166
DP	0	491	0	0.000000	50	0.005972
DP	0	492	0	0.000000	56	0.006689
DP	0	493	0	0.000000	46	0.005494
DP	0	494	0	0.000000	55	0.006569
DP	0	495	0	0.000000	56	0.006689
DP	0	496	0	0.000000	48	0.005733
DP	0	497	0	0.000000	56	0.006689
DP	0	498	0	0.000000	75	0.008958
DP	0	499	0	0.000000	50	0.005972
DP	0	500	0	0.000000	51	0.006091
DP	0	>500	0	0.000000	11858	1.416330
