========== METADATA ==========
export_date      = 2026-06-04T09:34:16.541
n_cycles         = 5
replicates       = A, B, C (joint fit)
n_interior/cycle = [0, 0, 0, 0, 0]
total_knots      = 6
n_runs           = 1
best_fitness     = 1.19892406e+01
best_seed        = 1

========== ALL RUNS ==========
seed    fitness         θ (log-space)
1       1.19892406e+01  [-1.8164e+01  -2.3372e+01  -2.2687e+01  -2.2047e+01  -2.3570e+01  -2.1363e+01]

========== OPTIMAL KNOTS ==========
i     t_i (days)      log(φ(t_i))     φ(t_i) (mL/cell/day)
1     0.0000          -1.816446e+01   1.292040e-08  
2     24.7708         -2.337172e+01   7.076072e-11  
3     34.4375         -2.268666e+01   1.403812e-10  
4     43.1042         -2.204741e+01   2.660300e-10  
5     55.8542         -2.356963e+01   5.805519e-11  
6     65.6458         -2.136285e+01   5.275138e-10  

========== PIECEWISE POLYNOMIAL OF log(φ(t)) ==========
φ(t) = exp(P(t)),  P(t) spline cubique C² sur 5 intervalles

Intervalle [0.0000, 24.7708] jours :
  log(φ(t)) = -1.816446e+01
           + -3.084304e-01 * (t - 0.0000)
           + 0.000000e+00 * (t - 0.0000)^2
           + 1.600619e-04 * (t - 0.0000)^3

Intervalle [24.7708, 34.4375] jours :
  log(φ(t)) = -2.337172e+01
           + -1.379122e-02 * (t - 24.7708)
           + 1.189460e-02 * (t - 24.7708)^2
           + -3.244911e-04 * (t - 24.7708)^3

Intervalle [34.4375, 43.1042] jours :
  log(φ(t)) = -2.268666e+01
           + 1.252054e-01 * (t - 34.4375)
           + 2.484359e-03 * (t - 34.4375)^2
           + -9.715897e-04 * (t - 34.4375)^3

Intervalle [43.1042, 55.8542] jours :
  log(φ(t)) = -2.204741e+01
           + -5.066394e-02 * (t - 43.1042)
           + -2.277697e-02 * (t - 43.1042)^2
           + 1.363666e-03 * (t - 43.1042)^3

Intervalle [55.8542, 65.6458] jours :
  log(φ(t)) = -2.356963e+01
           + 3.356607e-02 * (t - 55.8542)
           + 2.938325e-02 * (t - 55.8542)^2
           + -1.000281e-03 * (t - 55.8542)^3

