========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 6 intervals

Interval [0.0000, 6.7708] days:
  log(φ(t)) = -1.837296e+01
       + -2.339728e-01 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + -6.323298e-04 * (t - 0.0000)^3

Interval [6.7708, 27.7708] days:
  log(φ(t)) = -2.015343e+01
       + -3.209387e-01 * (t - 6.7708)
       + -1.284420e-02 * (t - 6.7708)^2
       + 8.395690e-04 * (t - 6.7708)^3

Interval [27.7708, 37.7917] days:
  log(φ(t)) = -2.478219e+01
       + 2.503546e-01 * (t - 27.7708)
       + 4.004865e-02 * (t - 27.7708)^2
       + -3.283439e-03 * (t - 27.7708)^3

Interval [37.7917, 49.7917] days:
  log(φ(t)) = -2.155586e+01
       + 6.385581e-02 * (t - 37.7917)
       + -5.865975e-02 * (t - 37.7917)^2
       + 3.171164e-03 * (t - 37.7917)^3

Interval [49.7917, 58.7917] days:
  log(φ(t)) = -2.375682e+01
       + 2.596471e-02 * (t - 49.7917)
       + 5.550216e-02 * (t - 49.7917)^2
       + -3.852292e-03 * (t - 49.7917)^3

Interval [58.7917, 65.6667] days:
  log(φ(t)) = -2.183579e+01
       + 8.889661e-02 * (t - 58.7917)
       + -4.850973e-02 * (t - 58.7917)^2
       + 2.351987e-03 * (t - 58.7917)^3