========== METADATA ==========
n_knots      = 1
n_intervalles = 2
best_fitness = 3.60510007e+01
best_seed    = 1002
n_runs       = 10

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 6 intervals

Interval [0.0000, 12.3854] days:
  log(φ(t)) = -1.824734e+01
       + -2.809406e-01 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + -1.627974e-05 * (t - 0.0000)^3

Interval [12.3854, 29.6042] days:
  log(φ(t)) = -2.175784e+01
       + -2.884325e-01 * (t - 12.3854)
       + -6.048941e-04 * (t - 12.3854)^2
       + 5.996491e-04 * (t - 12.3854)^3

Interval [29.6042, 38.7708] days:
  log(φ(t)) = -2.384235e+01
       + 2.240980e-01 * (t - 29.6042)
       + 3.037073e-02 * (t - 29.6042)^2
       + -3.081114e-03 * (t - 29.6042)^3

Interval [38.7708, 49.4792] days:
  log(φ(t)) = -2.160938e+01
       + 4.197212e-03 * (t - 38.7708)
       + -5.435991e-02 * (t - 38.7708)^2
       + 3.336558e-03 * (t - 38.7708)^3

Interval [49.4792, 60.7500] days:
  log(φ(t)) = -2.370081e+01
       + -1.221765e-02 * (t - 49.4792)
       + 5.282700e-02 * (t - 49.4792)^2
       + -3.242992e-03 * (t - 49.4792)^3

Interval [60.7500, 65.6667] days:
  log(φ(t)) = -2.177097e+01
       + -5.729719e-02 * (t - 60.7500)
       + -5.682667e-02 * (t - 60.7500)^2
       + 3.852655e-03 * (t - 60.7500)^3

