========== METADATA ==========
n_knots      = 2
n_intervalles = 3
best_fitness = 1.12374973e+01
best_seed    = 1002
n_runs       = 10

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 11 intervals

Interval [0.0000, 8.2569] days:
  log(φ(t)) = -1.885955e+01
       + 4.944606e-03 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + -5.321001e-03 * (t - 0.0000)^3

Interval [8.2569, 16.5139] days:
  log(φ(t)) = -2.181410e+01
       + -1.083367e+00 * (t - 8.2569)
       + -1.318056e-01 * (t - 8.2569)^2
       + 1.552085e-02 * (t - 8.2569)^3

Interval [16.5139, 27.9931] days:
  log(φ(t)) = -3.100830e+01
       + -8.548922e-02 * (t - 16.5139)
       + 2.526588e-01 * (t - 16.5139)^2
       + -1.539002e-02 * (t - 16.5139)^3

Interval [27.9931, 31.2153] days:
  log(φ(t)) = -2.197580e+01
       + -3.687528e-01 * (t - 27.9931)
       + -2.773351e-01 * (t - 27.9931)^2
       + 6.220489e-02 * (t - 27.9931)^3

Interval [31.2153, 37.3264] days:
  log(φ(t)) = -2.396240e+01
       + -2.184564e-01 * (t - 31.2153)
       + 3.239788e-01 * (t - 31.2153)^2
       + -3.365722e-02 * (t - 31.2153)^3

Interval [37.3264, 40.2153] days:
  log(φ(t)) = -2.087958e+01
       + -2.957039e-02 * (t - 37.3264)
       + -2.930702e-01 * (t - 37.3264)^2
       + 5.346777e-02 * (t - 37.3264)^3

Interval [40.2153, 47.3542] days:
  log(φ(t)) = -2.212178e+01
       + -3.841906e-01 * (t - 40.2153)
       + 1.703171e-01 * (t - 40.2153)^2
       + -1.564501e-02 * (t - 40.2153)^3

Interval [47.3542, 51.6042] days:
  log(φ(t)) = -2.187651e+01
       + -3.444251e-01 * (t - 47.3542)
       + -1.647468e-01 * (t - 47.3542)^2
       + 2.589559e-02 * (t - 47.3542)^3

Interval [51.6042, 59.1181] days:
  log(φ(t)) = -2.432817e+01
       + -3.415559e-01 * (t - 51.6042)
       + 1.654219e-01 * (t - 51.6042)^2
       + -9.879173e-03 * (t - 51.6042)^3

Interval [59.1181, 62.3819] days:
  log(φ(t)) = -2.174608e+01
       + 4.710777e-01 * (t - 59.1181)
       + -5.727107e-02 * (t - 59.1181)^2
       + -2.964980e-02 * (t - 59.1181)^3

Interval [62.3819, 65.6667] days:
  log(φ(t)) = -2.184957e+01
       + -8.503506e-01 * (t - 62.3819)
       + -3.475921e-01 * (t - 62.3819)^2
       + 3.527361e-02 * (t - 62.3819)^3

