========== METADATA ==========
n_knots      = 3
n_intervalles = 4
best_fitness = 1.00829102e+01
best_seed    = 1008
n_runs       = 10

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 16 intervals

Interval [0.0000, 6.1927] days:
  log(φ(t)) = -1.886134e+01
       + 8.462485e-03 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + -5.499796e-03 * (t - 0.0000)^3

Interval [6.1927, 12.3854] days:
  log(φ(t)) = -2.011507e+01
       + -6.242831e-01 * (t - 6.1927)
       + -1.021759e-01 * (t - 6.1927)^2
       + 9.759274e-03 * (t - 6.1927)^3

Interval [12.3854, 18.5781] days:
  log(φ(t)) = -2.558177e+01
       + -7.669804e-01 * (t - 12.3854)
       + 7.913311e-02 * (t - 12.3854)^2
       + 8.529258e-04 * (t - 12.3854)^3

Interval [18.5781, 27.1875] days:
  log(φ(t)) = -2.709417e+01
       + 3.112443e-01 * (t - 18.5781)
       + 9.497887e-02 * (t - 18.5781)^2
       + -7.920885e-03 * (t - 18.5781)^3

Interval [27.1875, 29.6042] days:
  log(φ(t)) = -2.242921e+01
       + 1.853419e-01 * (t - 27.1875)
       + -1.096027e-01 * (t - 27.1875)^2
       + 2.416750e-03 * (t - 27.1875)^3

Interval [29.6042, 32.0208] days:
  log(φ(t)) = -2.258730e+01
       + -3.020612e-01 * (t - 29.6042)
       + -9.208130e-02 * (t - 29.6042)^2
       + 2.925382e-02 * (t - 29.6042)^3

Interval [32.0208, 36.6042] days:
  log(φ(t)) = -2.344217e+01
       + -2.345695e-01 * (t - 32.0208)
       + 1.200089e-01 * (t - 32.0208)^2
       + 1.894391e-03 * (t - 32.0208)^3

Interval [36.6042, 38.7708] days:
  log(φ(t)) = -2.181387e+01
       + 9.848980e-01 * (t - 36.6042)
       + 1.460568e-01 * (t - 36.6042)^2
       + -1.425711e-01 * (t - 36.6042)^3

Interval [38.7708, 40.9375] days:
  log(φ(t)) = -2.044440e+01
       + -3.900655e-01 * (t - 38.7708)
       + -7.806553e-01 * (t - 38.7708)^2
       + 1.905486e-01 * (t - 38.7708)^3

Interval [40.9375, 46.2917] days:
  log(φ(t)) = -2.301616e+01
       + -1.089345e+00 * (t - 40.9375)
       + 4.579109e-01 * (t - 40.9375)^2
       + -4.052732e-02 * (t - 40.9375)^3

Interval [46.2917, 49.4792] days:
  log(φ(t)) = -2.194219e+01
       + 3.287149e-01 * (t - 46.2917)
       + -1.930592e-01 * (t - 46.2917)^2
       + 5.937301e-03 * (t - 46.2917)^3

Interval [49.4792, 52.6667] days:
  log(φ(t)) = -2.266364e+01
       + -7.210658e-01 * (t - 49.4792)
       + -1.362838e-01 * (t - 49.4792)^2
       + 4.120280e-02 * (t - 49.4792)^3

Interval [52.6667, 58.3021] days:
  log(φ(t)) = -2.501233e+01
       + -3.339942e-01 * (t - 52.6667)
       + 2.577180e-01 * (t - 52.6667)^2
       + -1.873701e-02 * (t - 52.6667)^3

Interval [58.3021, 60.7500] days:
  log(φ(t)) = -2.206329e+01
       + 7.855570e-01 * (t - 58.3021)
       + -5.905459e-02 * (t - 58.3021)^2
       + -4.397113e-02 * (t - 58.3021)^3

Interval [60.7500, 63.1979] days:
  log(φ(t)) = -2.113918e+01
       + -2.940284e-01 * (t - 60.7500)
       + -3.819675e-01 * (t - 60.7500)^2
       + 8.212423e-02 * (t - 60.7500)^3

Interval [63.1979, 65.6667] days:
  log(φ(t)) = -2.294315e+01
       + -6.877398e-01 * (t - 63.1979)
       + 2.211323e-01 * (t - 63.1979)^2
       + -2.985752e-02 * (t - 63.1979)^3

