========== METADATA ==========
n_knots      = 0
n_intervalles = 1
best_fitness = 4.73036356e+01
best_seed    = 1007
n_runs       = 10

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 5 intervals

Interval [0.0000, 24.7708] days:
  log(φ(t)) = -1.817323e+01
       + -3.018543e-01 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + 1.537437e-04 * (t - 0.0000)^3

Interval [24.7708, 34.4375] days:
  log(φ(t)) = -2.331362e+01
       + -1.884562e-02 * (t - 24.7708)
       + 1.142508e-02 * (t - 24.7708)^2
       + -2.625206e-04 * (t - 24.7708)^3

Interval [34.4375, 43.1042] days:
  log(φ(t)) = -2.266532e+01
       + 1.284459e-01 * (t - 34.4375)
       + 3.811980e-03 * (t - 34.4375)^2
       + -1.082313e-03 * (t - 34.4375)^3

Interval [43.1042, 55.8542] days:
  log(φ(t)) = -2.197035e+01
       + -4.936092e-02 * (t - 43.1042)
       + -2.432816e-02 * (t - 43.1042)^2
       + 1.435366e-03 * (t - 43.1042)^3

Interval [55.8542, 65.6667] days:
  log(φ(t)) = -2.357950e+01
       + 3.028108e-02 * (t - 55.8542)
       + 3.057459e-02 * (t - 55.8542)^2
       + -1.038627e-03 * (t - 55.8542)^3

