========== METADATA ==========
n_knots       = 1
n_intervalles = 2
best_fitness  = 3.97375487e+01
best_seed     = 1008
n_runs        = 10

replicates    = A, B, C (joint fit)

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 10 intervals

Interval [0.0000, 12.3854] days:
  log(φ(t)) = -1.864507e+01
       + -1.067326e-01 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + -3.013861e-03 * (t - 0.0000)^3

Interval [12.3854, 24.7708] days:
  log(φ(t)) = -2.569305e+01
       + -1.493698e+00 * (t - 12.3854)
       + -1.119838e-01 * (t - 12.3854)^2
       + 1.412307e-02 * (t - 12.3854)^3

Interval [24.7708, 29.6042] days:
  log(φ(t)) = -3.453878e+01
       + 2.231746e+00 * (t - 24.7708)
       + 4.127766e-01 * (t - 24.7708)^2
       + -7.467208e-02 * (t - 24.7708)^3

Interval [29.6042, 34.4375] days:
  log(φ(t)) = -2.254046e+01
       + 9.886518e-01 * (t - 29.6042)
       + -6.699685e-01 * (t - 29.6042)^2
       + 7.622331e-02 * (t - 29.6042)^3

Interval [34.4375, 38.7708] days:
  log(φ(t)) = -2.480666e+01
       + -1.457273e-01 * (t - 34.4375)
       + 4.352694e-01 * (t - 34.4375)^2
       + -5.606179e-02 * (t - 34.4375)^3

Interval [38.7708, 43.1042] days:
  log(φ(t)) = -2.182652e+01
       + 4.684603e-01 * (t - 38.7708)
       + -2.935338e-01 * (t - 38.7708)^2
       + 3.403656e-02 * (t - 38.7708)^3

Interval [43.1042, 49.4792] days:
  log(φ(t)) = -2.253887e+01
       + -1.581066e-01 * (t - 43.1042)
       + 1.489414e-01 * (t - 43.1042)^2
       + -1.917384e-02 * (t - 43.1042)^3

Interval [49.4792, 55.8542] days:
  log(φ(t)) = -2.246136e+01
       + -5.968132e-01 * (t - 49.4792)
       + -2.177582e-01 * (t - 49.4792)^2
       + 3.176786e-02 * (t - 49.4792)^3

Interval [55.8542, 60.7500] days:
  log(φ(t)) = -2.688533e+01
       + 4.999673e-01 * (t - 55.8542)
       + 3.898022e-01 * (t - 55.8542)^2
       + -5.386396e-02 * (t - 55.8542)^3

Interval [60.7500, 65.6458] days:
  log(φ(t)) = -2.141522e+01
       + 4.435546e-01 * (t - 60.7500)
       + -4.013248e-01 * (t - 60.7500)^2
       + 2.732424e-02 * (t - 60.7500)^3

