========== METADATA ==========
n_knots       = 0
n_intervalles = 1
best_fitness  = 1.21203983e+02
best_seed     = 1006
n_runs        = 10

replicates    = A, B, C (joint fit)

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 5 intervals

Interval [0.0000, 24.7708] days:
  log(φ(t)) = -1.816989e+01
       + -3.073787e-01 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + 1.578784e-04 * (t - 0.0000)^3

Interval [24.7708, 34.4375] days:
  log(φ(t)) = -2.338429e+01
       + -1.675895e-02 * (t - 24.7708)
       + 1.173234e-02 * (t - 24.7708)^2
       + -2.927934e-04 * (t - 24.7708)^3

Interval [34.4375, 43.1042] days:
  log(φ(t)) = -2.271445e+01
       + 1.279865e-01 * (t - 34.4375)
       + 3.241331e-03 * (t - 34.4375)^2
       + -1.035414e-03 * (t - 34.4375)^3

Interval [43.1042, 55.8542] days:
  log(φ(t)) = -2.203579e+01
       + -4.914363e-02 * (t - 43.1042)
       + -2.367942e-02 * (t - 43.1042)^2
       + 1.404958e-03 * (t - 43.1042)^3

Interval [55.8542, 65.6458] days:
  log(φ(t)) = -2.359974e+01
       + 3.221126e-02 * (t - 55.8542)
       + 3.006020e-02 * (t - 55.8542)^2
       + -1.023326e-03 * (t - 55.8542)^3

