========== METADATA ==========
n_knots      = 2
n_intervalles = 3
best_fitness = 9.83973830e+00
best_seed    = 1003
n_runs       = 10

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 15 intervals

Interval [0.0000, 8.2569] days:
  log(φ(t)) = -1.884241e+01
       + -3.498591e-03 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + -5.129753e-03 * (t - 0.0000)^3

Interval [8.2569, 16.5139] days:
  log(φ(t)) = -2.175901e+01
       + -1.052694e+00 * (t - 8.2569)
       + -1.270683e-01 * (t - 8.2569)^2
       + 1.552408e-02 * (t - 8.2569)^3

Interval [16.5139, 24.7708] days:
  log(φ(t)) = -3.037516e+01
       + 2.407609e-02 * (t - 16.5139)
       + 2.574761e-01 * (t - 16.5139)^2
       + -1.878555e-02 * (t - 16.5139)^3

Interval [24.7708, 27.9931] days:
  log(φ(t)) = -2.319742e+01
       + 4.337727e-01 * (t - 24.7708)
       + -2.078577e-01 * (t - 24.7708)^2
       + 3.345495e-02 * (t - 24.7708)^3

Interval [27.9931, 31.2153] days:
  log(φ(t)) = -2.283859e+01
       + 1.363053e-01 * (t - 27.9931)
       + 1.155402e-01 * (t - 27.9931)^2
       + -4.398554e-02 * (t - 27.9931)^3

Interval [31.2153, 34.4375] days:
  log(φ(t)) = -2.267131e+01
       + -4.891702e-01 * (t - 31.2153)
       + -3.096533e-01 * (t - 31.2153)^2
       + 9.684578e-02 * (t - 31.2153)^3

Interval [34.4375, 37.3264] days:
  log(φ(t)) = -2.422256e+01
       + 5.318529e-01 * (t - 34.4375)
       + 6.265225e-01 * (t - 34.4375)^2
       + -1.395082e-01 * (t - 34.4375)^3

Interval [37.3264, 40.2153] days:
  log(φ(t)) = -2.082084e+01
       + 6.588888e-01 * (t - 37.3264)
       + -5.825486e-01 * (t - 37.3264)^2
       + 7.684730e-02 * (t - 37.3264)^3

Interval [40.2153, 43.1042] days:
  log(φ(t)) = -2.192638e+01
       + -7.829187e-01 * (t - 40.2153)
       + 8.346133e-02 * (t - 40.2153)^2
       + 1.410342e-02 * (t - 40.2153)^3

Interval [43.1042, 47.3542] days:
  log(φ(t)) = -2.315157e+01
       + 5.241011e-02 * (t - 43.1042)
       + 2.056910e-01 * (t - 43.1042)^2
       + -3.383780e-02 * (t - 43.1042)^3

Interval [47.3542, 51.6042] days:
  log(φ(t)) = -2.181112e+01
       + -3.280272e-02 * (t - 47.3542)
       + -2.257410e-01 * (t - 47.3542)^2
       + 2.351018e-02 * (t - 47.3542)^3

Interval [51.6042, 55.8542] days:
  log(φ(t)) = -2.422320e+01
       + -6.776435e-01 * (t - 51.6042)
       + 7.401379e-02 * (t - 51.6042)^2
       + 1.651953e-02 * (t - 51.6042)^3

Interval [55.8542, 59.1181] days:
  log(φ(t)) = -2.449818e+01
       + 8.466258e-01 * (t - 55.8542)
       + 2.846378e-01 * (t - 55.8542)^2
       + -7.038391e-02 * (t - 55.8542)^3

Interval [59.1181, 62.3819] days:
  log(φ(t)) = -2.114991e+01
       + 4.552850e-01 * (t - 59.1181)
       + -4.045380e-01 * (t - 59.1181)^2
       + 4.763524e-02 * (t - 59.1181)^3

Interval [62.3819, 65.6667] days:
  log(φ(t)) = -2.231716e+01
       + -6.630786e-01 * (t - 62.3819)
       + 6.189039e-02 * (t - 62.3819)^2
       + -6.280631e-03 * (t - 62.3819)^3

