========== METADATA ==========
n_knots      = 1
n_intervalles = 2
best_fitness = 1.19925681e+01
best_seed    = 1005
n_runs       = 10

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 10 intervals

Interval [0.0000, 12.3854] days:
  log(φ(t)) = -1.868389e+01
       + -9.241540e-02 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + -3.079032e-03 * (t - 0.0000)^3

Interval [12.3854, 24.7708] days:
  log(φ(t)) = -2.567836e+01
       + -1.509372e+00 * (t - 12.3854)
       + -1.144053e-01 * (t - 12.3854)^2
       + 1.441303e-02 * (t - 12.3854)^3

Interval [24.7708, 29.6042] days:
  log(φ(t)) = -3.453878e+01
       + 2.289529e+00 * (t - 24.7708)
       + 4.211290e-01 * (t - 24.7708)^2
       + -7.758312e-02 * (t - 24.7708)^3

Interval [29.6042, 34.4375] days:
  log(φ(t)) = -2.239474e+01
       + 9.231598e-01 * (t - 29.6042)
       + -7.038262e-01 * (t - 29.6042)^2
       + 8.273861e-02 * (t - 29.6042)^3

Interval [34.4375, 38.7708] days:
  log(φ(t)) = -2.503278e+01
       + -8.189564e-02 * (t - 34.4375)
       + 4.958837e-01 * (t - 34.4375)^2
       + -6.644977e-02 * (t - 34.4375)^3

Interval [38.7708, 43.1042] days:
  log(φ(t)) = -2.148311e+01
       + 4.724254e-01 * (t - 38.7708)
       + -3.679634e-01 * (t - 38.7708)^2
       + 4.373588e-02 * (t - 38.7708)^3

Interval [43.1042, 49.4792] days:
  log(φ(t)) = -2.278667e+01
       + -2.528029e-01 * (t - 43.1042)
       + 2.006030e-01 * (t - 43.1042)^2
       + -2.352106e-02 * (t - 43.1042)^3

Interval [49.4792, 55.8542] days:
  log(φ(t)) = -2.233958e+01
       + -5.628454e-01 * (t - 49.4792)
       + -2.492371e-01 * (t - 49.4792)^2
       + 3.562018e-02 * (t - 49.4792)^3

Interval [55.8542, 60.7500] days:
  log(φ(t)) = -2.682826e+01
       + 6.022598e-01 * (t - 55.8542)
       + 4.319987e-01 * (t - 55.8542)^2
       + -6.403221e-02 * (t - 55.8542)^3

Interval [60.7500, 65.6667] days:
  log(φ(t)) = -2.103916e+01
       + 2.278477e-01 * (t - 60.7500)
       + -5.084744e-01 * (t - 60.7500)^2
       + 3.447284e-02 * (t - 60.7500)^3

