========== METADATA ==========
n_knots       = 2
n_intervalles = 3
best_fitness  = 3.57452378e+01
best_seed     = 1002
n_runs        = 10

replicates    = A, B, C (joint fit)

========== POLYNOMIAL DESCRIPTION OF φ(t) ==========
φ(t) piecewise cubic on 15 intervals

Interval [0.0000, 8.2569] days:
  log(φ(t)) = -1.877889e+01
       + -3.032241e-02 * (t - 0.0000)
       + 0.000000e+00 * (t - 0.0000)^2
       + -4.798863e-03 * (t - 0.0000)^3

Interval [8.2569, 16.5139] days:
  log(φ(t)) = -2.173070e+01
       + -1.011841e+00 * (t - 8.2569)
       + -1.188718e-01 * (t - 8.2569)^2
       + 1.447362e-02 * (t - 8.2569)^3

Interval [16.5139, 24.7708] days:
  log(φ(t)) = -3.004205e+01
       + -1.456675e-02 * (t - 16.5139)
       + 2.396518e-01 * (t - 16.5139)^2
       + -1.751035e-02 * (t - 16.5139)^3

Interval [24.7708, 27.9931] days:
  log(φ(t)) = -2.368074e+01
       + 3.615998e-01 * (t - 24.7708)
       + -1.940942e-01 * (t - 24.7708)^2
       + 3.742909e-02 * (t - 24.7708)^3

Interval [27.9931, 31.2153] days:
  log(φ(t)) = -2.327861e+01
       + 2.766172e-01 * (t - 27.9931)
       + 1.677203e-01 * (t - 27.9931)^2
       + -5.602487e-02 * (t - 27.9931)^3

Interval [31.2153, 34.4375] days:
  log(φ(t)) = -2.252023e+01
       + -3.875893e-01 * (t - 31.2153)
       + -3.738534e-01 * (t - 31.2153)^2
       + 1.021299e-01 * (t - 31.2153)^3

Interval [34.4375, 37.3264] days:
  log(φ(t)) = -2.423394e+01
       + 3.842904e-01 * (t - 34.4375)
       + 6.134023e-01 * (t - 34.4375)^2
       + -1.315357e-01 * (t - 34.4375)^3

Interval [37.3264, 40.2153] days:
  log(φ(t)) = -2.117580e+01
       + 6.351289e-01 * (t - 37.3264)
       + -5.265736e-01 * (t - 37.3264)^2
       + 7.147259e-02 * (t - 37.3264)^3

Interval [40.2153, 43.1042] days:
  log(φ(t)) = -2.201241e+01
       + -6.178342e-01 * (t - 40.2153)
       + 9.285558e-02 * (t - 40.2153)^2
       + 6.978443e-03 * (t - 40.2153)^3

Interval [43.1042, 47.3542] days:
  log(φ(t)) = -2.285407e+01
       + 9.338421e-02 * (t - 43.1042)
       + 1.533354e-01 * (t - 43.1042)^2
       + -2.772154e-02 * (t - 43.1042)^3

Interval [47.3542, 51.6042] days:
  log(φ(t)) = -2.181563e+01
       + -1.054255e-01 * (t - 47.3542)
       + -2.001142e-01 * (t - 47.3542)^2
       + 2.027461e-02 * (t - 47.3542)^3

Interval [51.6042, 55.8542] days:
  log(φ(t)) = -2.432186e+01
       + -7.077656e-01 * (t - 51.6042)
       + 5.838707e-02 * (t - 51.6042)^2
       + 1.702808e-02 * (t - 51.6042)^3

Interval [55.8542, 59.1181] days:
  log(φ(t)) = -2.496808e+01
       + 7.112338e-01 * (t - 55.8542)
       + 2.754951e-01 * (t - 55.8542)^2
       + -5.888667e-02 * (t - 55.8542)^3

Interval [59.1181, 62.3819] days:
  log(φ(t)) = -2.175934e+01
       + 6.276509e-01 * (t - 59.1181)
       + -3.011035e-01 * (t - 59.1181)^2
       + 2.655234e-02 * (t - 59.1181)^3

Interval [62.3819, 65.6458] days:
  log(φ(t)) = -2.199518e+01
       + -4.893023e-01 * (t - 62.3819)
       + -4.111189e-02 * (t - 62.3819)^2
       + 4.198661e-03 * (t - 62.3819)^3

